newlines                lf

input_tab_size          8
output_tab_size         8

string_escape_char      92
string_escape_char2     0

# indenting
indent_columns          2
indent_with_tabs        0
indent_align_string     True
indent_brace            2
indent_braces           false
indent_braces_no_func   True
indent_func_call_param  false
indent_func_def_param   false
indent_func_proto_param false
indent_switch_case      0
indent_case_brace       2
indent_paren_close      1

# spacing
sp_arith                        Add
sp_assign                       Add
sp_enum_assign                  Add
sp_bool                         Add
sp_compare                      Add
sp_inside_paren                 Remove
sp_inside_fparens               Remove
sp_func_def_paren               Force
sp_func_proto_paren             Force
sp_paren_paren                  Remove
sp_balance_nested_parens        False
sp_paren_brace                  Remove
sp_before_square                Remove
sp_before_squares               Remove
sp_inside_square                Remove
sp_before_ptr_star              Add
sp_between_ptr_star             Remove
sp_after_comma                  Add
sp_before_comma                 Remove
sp_after_cast                   Add
sp_sizeof_paren                 Add
sp_not                          Remove
sp_inv                          Remove
sp_addr                         Remove
sp_member                       Remove
sp_deref                        Remove
sp_sign                         Remove
sp_incdec                       Remove
sp_attribute_paren              remove
sp_macro                        Force
sp_func_call_paren              Force
sp_func_call_user_paren         Remove
set func_call_user _ N_ C_ g_autoptr g_auto
sp_brace_typedef                add
sp_cond_colon                   add
sp_cond_question                add
sp_defined_paren                remove

# alignment
align_keep_tabs                 False
align_with_tabs                 False
align_on_tabstop                False
align_number_left               True
align_func_params               True
align_var_def_span              0
align_var_def_amp_style         1
align_var_def_colon             true
align_enum_equ_span             0
align_var_struct_span           2
align_var_def_star_style        2
align_var_def_amp_style         2
align_typedef_span              2
align_typedef_func              0
align_typedef_star_style        2
align_typedef_amp_style         2

# newlines
nl_assign_leave_one_liners      True
nl_enum_leave_one_liners        False
nl_func_leave_one_liners        False
nl_if_leave_one_liners          False
nl_end_of_file                  Add
nl_assign_brace                 Remove
nl_func_var_def_blk             1
nl_fcall_brace                  Add
nl_enum_brace                   Remove
nl_struct_brace                 Force
nl_union_brace                  Force
nl_if_brace                     Force
nl_brace_else                   Force
nl_elseif_brace                 Force
nl_else_brace                   Add
nl_for_brace                    Force
nl_while_brace                  Force
nl_do_brace                     Force
nl_brace_while                  Force
nl_switch_brace                 Force
nl_before_case                  True
nl_after_case                   False
nl_func_type_name               Force
nl_func_proto_type_name         Remove
nl_func_paren                   Remove
nl_func_decl_start              Remove
nl_func_decl_args               Force
nl_func_decl_end                Remove
nl_fdef_brace                   Force
nl_after_return                 False
nl_define_macro                 False
nl_create_if_one_liner          False
nl_create_for_one_liner         False
nl_create_while_one_liner       False
nl_after_semicolon              True
nl_multi_line_cond              true

# mod
# I'd like these to be remove, but that removes brackets in if { if { foo } }, which i dislike
# Not clear what to do about that...
mod_full_brace_for              Remove
mod_full_brace_if               Remove
mod_full_brace_if_chain         True
mod_full_brace_while            Remove
mod_full_brace_do               Remove
mod_full_brace_nl               3
mod_paren_on_return             Remove

# line splitting
#code_width                     = 78
ls_for_split_full               True
ls_func_split_full              True

# positioning
pos_bool                        Trail
pos_conditional                 Trail
